{
  "name": "habit-cli",
  "version": "1.0.0",
  "description": "A delightful CLI habit tracker with visual terminal experience",
  "main": "src/index.js",
  "bin": {
    "habit-cli": "./bin/habit-cli.js"
  },
  "scripts": {
    "start": "node bin/habit-cli.js",
    "dev": "node bin/habit-cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linter configured yet\"",
    "prepublishOnly": "npm test"
  },
  "keywords": ["cli", "habits", "tracker", "productivity", "terminal"],
  "author": "holasoymalva",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/holasoymalva/habit-cli.git"
  },
  "bugs": {
    "url": "https://github.com/holasoymalva/habit-cli/issues"
  },
  "homepage": "https://github.com/holasoymalva/habit-cli#readme",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.0",
    "boxen": "^5.1.2",
    "cli-table3": "^0.6.3"
  }
}